<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ÌLÉ ÀṢẸ́ IFÁ AWOPEJU — Ìṣẹ̀ṣẹ̀</title>
  <meta name="description" content="Espacio sagrado Ìṣẹ̀ṣẹ̀ yorùbá: versos, oraciones y guía espiritual de Babaláwo Octavio Ifá Awopeju." />
  <link rel="icon" href="assets/icons/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <span class="logo">●</span>
      <h1>ÌLÉ ÀṢẸ́ IFÁ AWOPEJU</h1>
    </div>
    <nav class="main-nav" aria-label="Navegación principal">
      <a href="#inicio">Inicio</a>
      <a href="#esu">Èṣù</a>
      <a href="#ogun">Ògún</a>
      <a href="#oshosi">Òṣóòsì</a>
      <a href="#obatala">Ọbàtálá</a>
      <a href="#sango">Ṣàngó</a>
      <a href="#yemoja">Yèyemọja</a>
      <a href="#oya">Ọ̀yá</a>
      <a href="#osun">Ọ̀ṣun</a>
      <a href="#orunmila">Òrúnmìlà</a>
      <a href="#ifa">Ifá</a>
      <a href="#egungun">Egúngún</a>
      <a href="#olodumare">Olódùmarè</a>
      <a href="#contacto">Contacto</a>
    </nav>
    <button class="audio-toggle" id="audioToggle" aria-pressed="false" aria-label="Activar audio">🔊 Activar sonido</button>
  </header>

  <main id="inicio" class="section intro aura-intro">
    <div class="wrap">
      <h2>Bienvenido a la Casa de Ifá</h2>
      <p>Bienvenido a este espacio sagrado donde honramos a las divinidades y Òrìṣà del panteón yorùbá a través de versos, oraciones y símbolos espirituales.</p>
      <div class="orisa-links">
        <a href="#esu">Èṣù</a>
        <a href="#ogun">Ògún</a>
        <a href="#oshosi">Òṣóòsì</a>
        <a href="#olodumare">Olódùmarè</a>
        <a href="#orunmila">Òrúnmìlà</a>
        <a href="#ifa">Ifá</a>
      </div>
      <div class="cta-row">
        <a class="btn" href="https://wa.me/34674971677" target="_blank" rel="noopener">📱 WhatsApp</a>
        <a class="btn outline" href="mailto:Babalawo.ifa.awopeju@hotmail.com">✉️ Email</a>
      </div>
    </div>
  </main>

  <section id="esu" class="section aura-esu">
    <div class="wrap">
      <h3>Èṣù</h3>
      <p>Èṣù es el mensajero divino, guardián de los caminos y las decisiones. Es quien lleva nuestras palabras a los Òrìṣà y devuelve la respuesta del destino.</p>
      <p><strong>Verso (Yorùbá):</strong> Èṣù l’ọ̀nà, ẹ̀bọ ni í yá. Ẹni tó bá mọ̀ Èṣù, ó mọ̀ ọ̀nà ire.</p>
      <p><strong>Traducción:</strong> Èṣù es el camino, el sacrificio abre la vía. Quien conoce a Èṣù, conoce el camino del bien.</p>
      <p><strong>Oración:</strong> Oh Èṣù, guardián de los caminos, abre mi destino a la claridad, evita el tropiezo y guíame a la victoria. Aṣẹ.</p>
    </div>
  </section>

  <section id="ogun" class="section aura-ogun">
    <div class="wrap">
      <h3>Ògún</h3>
      <p>Ògún es el dueño del hierro, patrón del trabajo, la guerra justa y la tecnología. Es quien abre caminos con fuerza y valentía.</p>
      <p><strong>Verso (Yorùbá):</strong> Ògún l’ákọni, Ọmọ Inú Irin. A fi Ogun sáyé, a fi irin ṣe gbogbo nkan.</p>
      <p><strong>Traducción:</strong> Ògún es el valiente, hijo del hierro. Con Ògún se hizo el mundo, con hierro se hacen todas las cosas.</p>
      <p><strong>Oración:</strong> Oh Ògún, fuerza de la creación, corta los obstáculos y fortalece mis pasos. Aṣẹ.</p>
    </div>
  </section>

  <section id="oshosi" class="section aura-oshosi">
    <div class="wrap">
      <h3>Òṣóòsì</h3>
      <p>Òṣóòsì es el cazador divino, protector espiritual y patrón de la justicia y la estrategia.</p>
      <p><strong>Verso (Yorùbá):</strong> Òṣóòsì Ode, alápatà kìí ṣèjìre. Òṣóòsì wá inú igbo, o mu ire wá.</p>
      <p><strong>Traducción:</strong> Òṣóòsì, el cazador, no pierde su presa. Òṣóòsì fue al bosque y trajo la fortuna.</p>
      <p><strong>Oración:</strong> Oh Òṣóòsì, guía de precisión, tráeme la oportunidad justa y la visión clara. Aṣẹ.</p>
    </div>
  </section>

  <section id="obatala" class="section aura-obatala">
    <div class="wrap">
      <h3>Ọbàtálá</h3>
      <p>Orisa de la pureza, la sabiduría y la creación. Padre de todos los Òrìṣà y modelador de los cuerpos humanos. Su color es el blanco: pureza y paz.</p>
    </div>
  </section>

  <section id="sango" class="section aura-sango">
    <div class="wrap">
      <h3>Ṣàngó</h3>
      <p>Orisa del rayo, el fuego y la justicia. Rey histórico de Òyó convertido en Òrìṣà. Simboliza la justicia divina. Su herramienta es el <em>òṣè</em>, hacha de doble filo.</p>
    </div>
  </section>

  <section id="yemoja" class="section aura-yemoja">
    <div class="wrap">
      <h3>Yèyemọja</h3>
      <p>Orisa del agua dulce, la maternidad y la fertilidad. Protectora de mujeres y familias; calma y poder nutritivo del agua.</p>
    </div>
  </section>

  <section id="oya" class="section aura-oya">
    <div class="wrap">
      <h3>Ọ̀yá</h3>
      <p>Orisa del viento, el fuego y la transformación. Guerrera de la tormenta que barre lo viejo para dar paso a lo nuevo.</p>
    </div>
  </section>

  <section id="osun" class="section aura-osun">
    <div class="wrap">
      <h3>Ọ̀ṣun</h3>
      <p>Orisa del río Òṣun, del amor, la dulzura y la prosperidad. Oro, belleza y diplomacia.</p>
    </div>
  </section>

  <section id="orunmila" class="section aura-orunmila">
    <div class="wrap">
      <h3>Òrúnmìlà</h3>
      <p>Òrúnmìlà es el testigo de la creación, sabio entre los Òrìṣà y revelador de Ifá.</p>
      <p><strong>Verso (Yorùbá):</strong> Òrúnmìlà mo júbà. Ẹlẹ́rìí ìpín, alábàáyé.</p>
      <p><strong>Traducción:</strong> Òrúnmìlà, te saludo con respeto. Testigo del destino, compañero de la vida.</p>
      <p><strong>Oración:</strong> Oh Òrúnmìlà, espíritu de sabiduría, que tu voz me hable en tiempos de duda. Aṣẹ.</p>
    </div>
  </section>

  <section id="ifa" class="section aura-ifa">
    <div class="wrap">
      <h3>Ifá</h3>
      <p>Ifá es el sistema de sabiduría sagrada que revela los misterios del destino a través de Òrúnmìlà.</p>
      <p><strong>Verso (Yorùbá):</strong> Ifá ni í sọ̀rọ̀ ayé, Ifá l'ó mọ ohun tó ṣẹlẹ̀ àti ohun tó ń bọ̀.</p>
      <p><strong>Traducción:</strong> Ifá habla sobre la vida. Ifá conoce el pasado y el porvenir.</p>
      <p><strong>Oración:</strong> Oh Ifá, voz del universo, revelación eterna, ilumina mi entendimiento y fortalece mi espíritu. Aṣẹ.</p>
    </div>
  </section>

  <section id="egungun" class="section aura-egungun">
    <div class="wrap">
      <h3>Egúngún</h3>
      <p>Máscaras ancestrales y memoria viva del linaje. Respeto, continuidad y protección.</p>
    </div>
  </section>

  <section id="olodumare" class="section aura-olodumare">
    <div class="wrap">
      <h3>Olódùmarè</h3>
      <p>Olódùmarè es el creador supremo, fuente del Àṣẹ y sostén de todo el universo.</p>
      <p><strong>Verso (Yorùbá):</strong> Olódùmarè ni a fi ń gbé ayé. Ko s'òrìṣà tó léè dá ayé padà bí kò bá fẹ́.</p>
      <p><strong>Traducción:</strong> Es con Olódùmarè que el mundo existe. Ningún Òrìṣà puede alterar el mundo sin su voluntad.</p>
      <p><strong>Oración:</strong> Oh Olódùmarè, dueño del aliento de la vida, bendice mi existencia y guía mi espíritu. Aṣẹ.</p>
    </div>
  </section>

  <section id="contacto" class="section contact">
    <div class="wrap">
      <h3>Contacto</h3>
      <div class="social-links" aria-label="Redes sociales">
        <a href="https://www.facebook.com/share/16h2zj7Ey9/" target="_blank" rel="noopener" aria-label="Facebook perfil 1">📘</a>
        <a href="https://www.facebook.com/share/1ZmU4t7wRy/" target="_blank" rel="noopener" aria-label="Facebook perfil 2">📗</a>
        <a href="https://www.instagram.com/babalawo_ejiogbe_ifa_awopeju?igsh=b204N2g3eTk1ZjV2" target="_blank" rel="noopener" aria-label="Instagram">📸</a>
        <a href="https://www.tiktok.com/@awo.ejiogbe.ifa.awopejun?_t=ZN-8wg4vyDa2Ew&_r=1" target="_blank" rel="noopener" aria-label="TikTok">🎵</a>
      </div>

      <div class="cta-row">
        <a class="btn" href="https://wa.me/34674971677" target="_blank" rel="noopener">📱 WhatsApp</a>
        <a class="btn outline" href="mailto:Babalawo.ifa.awopeju@hotmail.com">✉️ Email</a>
      </div>

      <form class="form" action="https://formsubmit.co/babalawo.ifa.awopeju@hotmail.com" method="POST" aria-label="Formulario de contacto">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_subject" value="Nuevo mensaje desde la web ÌLÉ ÀṢẸ́ IFÁ AWOPEJU">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required />

        <label for="correo">Correo electrónico</label>
        <input type="email" id="correo" name="correo" required />

        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

        <button type="submit" class="btn">Enviar</button>
      </form>

      <form class="newsletter" action="https://formsubmit.co/babalawo.ifa.awopeju@hotmail.com" method="POST" aria-label="Suscripción al boletín">
        <input type="hidden" name="_subject" value="Nueva suscripción al newsletter">
        <label for="newsletterEmail">Suscríbete al Newsletter</label>
        <input type="email" id="newsletterEmail" name="email" placeholder="tu@correo.com" required />
        <button type="submit" class="btn outline">Suscribirme</button>
      </form>
    </div>
  </section>

  <footer class="site-footer">
    <p>© 2025 ÌLÉ ÀṢẸ́ IFÁ AWOPEJU — Todos los derechos reservados</p>
  </footer>

  <!-- Audio engine (lite-friendly) -->
  <script src="script.js" defer></script>
</body>
</html>
