/* Tipografía */
@font-face{
  font-family: 'InterVar';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: local('InterVariable'), local('Inter var');
}
:root{
  --bg:#0c0b0a;
  --txt:#eae7df;
  --gold:#d6b25e;
  --muted:#b4a78f;
  --card:#121110;
  --radius:16px;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: InterVar, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji','Segoe UI Emoji', 'Segoe UI Symbol';
  background: radial-gradient(1200px 600px at 70% -10%, rgba(214,178,94,.12), transparent 60%) ,var(--bg);
  color:var(--txt);
  line-height:1.6;
}

/* Header */
.site-header{
  position:sticky; top:0; z-index:10;
  backdrop-filter: blur(8px);
  background: rgba(12,11,10,.65);
  border-bottom:1px solid rgba(214,178,94,.25);
  display:flex; align-items:center; gap:12px;
  padding:10px 16px;
}
.brand{display:flex; align-items:center; gap:10px}
.logo{
  width:18px; height:18px; display:inline-grid; place-items:center;
  border-radius:50%; border:2px solid var(--gold); color:var(--gold);
}
.brand h1{font-size:16px; margin:0; font-weight:700; letter-spacing:.5px}

.main-nav{display:flex; gap:10px; flex-wrap:wrap; margin-left:auto}
.main-nav a{
  color:var(--txt); text-decoration:none; font-size:13px; padding:6px 10px;
  border-radius:999px; border:1px solid transparent;
}
.main-nav a:hover{border-color:rgba(214,178,94,.4); color:var(--gold)}

.audio-toggle{
  margin-left:8px; font-size:13px; padding:6px 10px; border-radius:999px;
  border:1px solid rgba(214,178,94,.5); background:transparent; color:var(--gold);
  cursor:pointer;
}

/* Sections */
.section{padding:64px 20px}
.wrap{max-width:980px; margin:0 auto; background:linear-gradient(180deg, rgba(255,255,255,.03), transparent);
  border:1px solid rgba(214,178,94,.12); border-radius:var(--radius); padding:28px; position:relative; overflow:hidden}
h2,h3{margin:0 0 8px 0; letter-spacing:.3px}
.intro h2{font-size:36px}
.section p{margin:8px 0 0 0; color:#e7e2d6}

.btn{
  display:inline-block; background:var(--gold); color:#121110; text-decoration:none; border-radius:12px;
  padding:10px 14px; font-weight:700; border:1px solid rgba(0,0,0,.2);
}
.btn.outline{background:transparent; color:var(--gold); border-color:rgba(214,178,94,.5)}

.cta-row{display:flex; gap:12px; margin-top:16px; flex-wrap:wrap}

.orisa-links{display:flex; flex-wrap:wrap; gap:10px; margin-top:16px}
.orisa-links a{
  text-decoration:none; color:var(--gold); border:1px solid rgba(214,178,94,.4);
  border-radius:10px; padding:6px 10px; font-size:14px;
}

/* Auras por Òrìṣà */
.aura-intro .wrap::before{content:''; position:absolute; inset:-30% -10% auto auto; height:220px; width:220px; filter:blur(40px);
  background:radial-gradient(closest-side, rgba(214,178,94,.45), transparent 70%)}
.aura-esu .wrap{border-color:rgba(255,70,70,.25)}
.aura-esu .wrap::after{content:''; position:absolute; inset:auto -10% -30% auto; height:220px; width:220px; filter:blur(40px);
  background: radial-gradient(closest-side, rgba(255,60,60,.4), transparent 70%)}
.aura-ogun .wrap::after{content:''; position:absolute; inset:auto -10% -30% auto; height:220px; width:220px; filter:blur(40px);
  background: radial-gradient(closest-side, rgba(80,200,120,.35), transparent 70%)}
.aura-oshosi .wrap::after{content:''; position:absolute; inset:auto -10% -30% auto; height:220px; width:220px; filter:blur(40px);
  background: radial-gradient(closest-side, rgba(120,210,160,.35), transparent 70%)}
.aura-obatala .wrap::after{content:''; position:absolute; inset:auto -10% -30% auto; height:220px; width:220px; filter:blur(40px);
  background: radial-gradient(closest-side, rgba(255,255,255,.35), transparent 70%)}
.aura-sango .wrap::after{content:''; position:absolute; inset:auto -10% -30% auto; height:220px; width:220px; filter:blur(40px);
  background: radial-gradient(closest-side, rgba(255,120,60,.35), transparent 70%)}
.aura-yemoja .wrap::after{content:''; position:absolute; inset:auto -10% -30% auto; height:220px; width:220px; filter:blur(40px);
  background: radial-gradient(closest-side, rgba(120,180,255,.35), transparent 70%)}
.aura-oya .wrap::after{content:''; position:absolute; inset:auto -10% -30% auto; height:220px; width:220px; filter:blur(40px);
  background: radial-gradient(closest-side, rgba(180,80,180,.35), transparent 70%)}
.aura-osun .wrap::after{content:''; position:absolute; inset:auto -10% -30% auto; height:220px; width:220px; filter:blur(40px);
  background: radial-gradient(closest-side, rgba(230,185,90,.45), transparent 70%)}
.aura-orunmila .wrap::after{content:''; position:absolute; inset:auto -10% -30% auto; height:220px; width:220px; filter:blur(40px);
  background: radial-gradient(closest-side, rgba(200,255,200,.35), transparent 70%)}
.aura-ifa .wrap::after{content:''; position:absolute; inset:auto -10% -30% auto; height:220px; width:220px; filter:blur(40px);
  background: radial-gradient(closest-side, rgba(180,230,180,.35), transparent 70%)}
.aura-egungun .wrap::after{content:''; position:absolute; inset:auto -10% -30% auto; height:220px; width:220px; filter:blur(40px);
  background: radial-gradient(closest-side, rgba(255,255,255,.18), transparent 70%)}
.aura-olodumare .wrap::after{content:''; position:absolute; inset:auto -10% -30% auto; height:220px; width:220px; filter:blur(40px);
  background: radial-gradient(closest-side, rgba(214,178,94,.55), transparent 70%)}

/* Animación de aparición */
.section .wrap{opacity:0; transform: translateY(12px); animation:fadeUp .9s ease forwards}
@keyframes fadeUp{to{opacity:1; transform:none}}

/* Formularios */
.form,.newsletter{display:grid; gap:10px; margin-top:16px}
.form label{font-size:14px; color:var(--muted)}
.form input,.form textarea,.newsletter input{
  width:100%; padding:10px 12px; border-radius:10px; border:1px solid rgba(214,178,94,.25);
  background:#0e0d0c; color:var(--txt);
}

/* Footer */
.site-footer{padding:24px; text-align:center; color:#cdc5b1; border-top:1px solid rgba(214,178,94,.25)}
